<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:nth-child(-n+3) {
            color: hsl(34, 96%, 49%);
        }

        body>h2 {
            color: hsl(240, 78%, 52%);
        }

        p {
            font-size: 2.5em;
            font-style: italic;
            font-weight: lighter;
            font-family: Arial, sans-serif, "Agency FB";
        }

        p {
            /*text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color:rebeccapurple ;*/
            text-decoration: hsl(0, 100%, 50%) wavy underline;
            /* text-align: justify;*/
            text-align: center;
            text-transform: uppercase;
        }

        input {
            /* border-top-left-radius:dashed; */
            border-color: hsl(300, 76%, 72%);
            border: 5px hsl(120, 100%, 25%) solid;
            border-style: solid;
            border-radius: 5px;

        }
    </style>
</head>
<input type="text">
<h1>Heading 1</h1>
<h1>Heading 1</h1>
<h1>Heading 1</h1>
<h2>Heading 1</h2>
<div>
    <h2>Heading 1</h2>
    <h2>Heading 1</h2>
    <h2>Heading 1</h2>
</div>
<p>How are you</p>
<p>hello computer</p1>
<p>Welcome to Testbook.com - The most trusted exam preparation Site for competitive exams. Prepare for Exams like
    Banking, SSC, Railways, GATE, ...
    Online Test Series & Mock ...
    Testbook is one of the best test series that I have come across ...
    Free Practice Questions
    I lost my internet connection while taking an online test.
    Hindi</p1>
    </body>

</html>