C:\Users\vijitha.p\source\repos\17-1-2023\17-1-2023\bin\Debug\net6.0\17-1-2023.exe
C:\Users\vijitha.p\source\repos\17-1-2023\17-1-2023\bin\Debug\net6.0\17-1-2023.deps.json
C:\Users\vijitha.p\source\repos\17-1-2023\17-1-2023\bin\Debug\net6.0\17-1-2023.runtimeconfig.json
C:\Users\vijitha.p\source\repos\17-1-2023\17-1-2023\bin\Debug\net6.0\17-1-2023.dll
C:\Users\vijitha.p\source\repos\17-1-2023\17-1-2023\bin\Debug\net6.0\17-1-2023.pdb
C:\Users\vijitha.p\source\repos\17-1-2023\17-1-2023\obj\Debug\net6.0\17-1-2023.csproj.AssemblyReference.cache
C:\Users\vijitha.p\source\repos\17-1-2023\17-1-2023\obj\Debug\net6.0\17-1-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vijitha.p\source\repos\17-1-2023\17-1-2023\obj\Debug\net6.0\17-1-2023.AssemblyInfoInputs.cache
C:\Users\vijitha.p\source\repos\17-1-2023\17-1-2023\obj\Debug\net6.0\17-1-2023.AssemblyInfo.cs
C:\Users\vijitha.p\source\repos\17-1-2023\17-1-2023\obj\Debug\net6.0\17-1-2023.csproj.CoreCompileInputs.cache
C:\Users\vijitha.p\source\repos\17-1-2023\17-1-2023\obj\Debug\net6.0\17-1-2023.dll
C:\Users\vijitha.p\source\repos\17-1-2023\17-1-2023\obj\Debug\net6.0\refint\17-1-2023.dll
C:\Users\vijitha.p\source\repos\17-1-2023\17-1-2023\obj\Debug\net6.0\17-1-2023.pdb
C:\Users\vijitha.p\source\repos\17-1-2023\17-1-2023\obj\Debug\net6.0\17-1-2023.genruntimeconfig.cache
C:\Users\vijitha.p\source\repos\17-1-2023\17-1-2023\obj\Debug\net6.0\ref\17-1-2023.dll
